/* Grid */
/* Set Gutter Size in Percent(No % Sign) */
@gutter: 2;

/* Set Max for Max Width Layout */
@max-width:1200px;

/* Colors ================== */
/* Links */
@link:#06C;
@link-visited:#06C;
@link-hover:#09F;
/* Buttons */
@button-bg:#06C;
@button-bg-hover:lighten(@button-bg,10%);
@button-border:darken(@button-bg,10%);
@button-text:#FFF;
@button-prominent-bg:#F53;
@button-prominent-bg-hover:lighten(@button-prominent-bg,10%);
@button-prominent-border:darken(@button-prominent-bg,10%);
@button-inactive-bg:#BBB;
@button-inactive-text:lighten(@button-inactive-bg,20%);
@button-inactive-border:darken(@button-inactive-bg,10%);
.test{
	color:#f08696;
}