/* Grid */
/* Set Gutter Size in Percent(No % Sign) */
@gutter:2;

/* Set Max for Max Width Layout */
@max-width:1200px;

/* Colors ================== */
/* Links */
@link:#17B;
@link-visited:#17B;
@link-hover:#09F;
/* Nav Bars */
@nav-bar-bg:#222;
@nav-item:#FFF;
/* Buttons */
@button-bg:#FFF;
@button-bg-hover:darken(@button-bg,5%);
@button-border:darken(@button-bg,10%);
@button-border-hover:darken(@button-bg,15%);
@button-text:#17B;
@button-radius:4px;

@button-primary-bg:#17B;
@button-primary-bg-hover:lighten(@button-primary-bg,10%);
@button-primary-text:#FFF;
@button-primary-border:darken(@button-primary-bg,5%);

@button-dark-bg:#444;
@button-dark-bg-hover:lighten(@button-dark-bg,10%);
@button-dark-text:#FFF;
@button-dark-border:darken(@button-dark-bg,5%);

@button-success-bg:#2B7;
@button-success-bg-hover:lighten(@button-success-bg,10%);
@button-success-text:#FFF;
@button-success-border:darken(@button-success-bg,5%);

@button-warning-bg:#FB5;
@button-warning-bg-hover:lighten(@button-warning-bg,10%);
@button-warning-text:#FFF;
@button-warning-border:darken(@button-warning-bg,5%);

@button-danger-bg:#F55;
@button-danger-bg-hover:lighten(@button-danger-bg,10%);
@button-danger-text:#FFF;
@button-danger-border:darken(@button-danger-bg,5%);

@button-link-bg:transparent;
@button-link-bg-hover:transparent;
@button-link-text:#17B;
@button-link-text-hover:lighten(@button-link-text,20%);
@button-link-border:transparent;

@button-inactive-bg:#BBB;
@button-inactive-text:lighten(@button-inactive-bg,20%);
@button-inactive-border:darken(@button-inactive-bg,5%);


